{
  "name": "cdk-github",
  "description": "AWS CDK Construct Library to interact with GitHub's API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/WtfJoke/cdk-github"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:handler/secrets/action-environment-secrets/action-environment-secret-handler.lambda": "npx projen bundle:handler/secrets/action-environment-secrets/action-environment-secret-handler.lambda",
    "bundle:handler/secrets/action-environment-secrets/action-environment-secret-handler.lambda:watch": "npx projen bundle:handler/secrets/action-environment-secrets/action-environment-secret-handler.lambda:watch",
    "bundle:handler/secrets/action-secrets/action-secret-handler.lambda": "npx projen bundle:handler/secrets/action-secrets/action-secret-handler.lambda",
    "bundle:handler/secrets/action-secrets/action-secret-handler.lambda:watch": "npx projen bundle:handler/secrets/action-secrets/action-secret-handler.lambda:watch",
    "cdk:actionenvironmentsecret:deploy": "npx projen cdk:actionenvironmentsecret:deploy",
    "cdk:actionsecret:deploy": "npx projen cdk:actionsecret:deploy",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Manuel",
    "url": "https://github.com/wtfjoke/",
    "organization": false
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.100",
    "@types/jest": "^27.5.2",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.25.0",
    "aws-sdk-client-mock": "^0.6.2",
    "constructs": "10.0.5",
    "esbuild": "^0.14.43",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27",
    "jest-junit": "^13",
    "jsii": "^1.60.1",
    "jsii-diff": "^1.60.1",
    "jsii-docgen": "^7.0.33",
    "jsii-pacmak": "^1.60.1",
    "json-schema": "^0.4.0",
    "nock": "^13.2.6",
    "npm-check-updates": "^12",
    "projen": "^0.58.11",
    "standard-version": "^9",
    "ts-jest": "^27",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.25.0",
    "constructs": "^10.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.109.0",
    "@octokit/core": "^3.6.0",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10"
  },
  "bundledDependencies": [
    "@aws-sdk/client-secrets-manager",
    "@octokit/core",
    "libsodium",
    "libsodium-wrappers"
  ],
  "keywords": [
    "aws",
    "cdk",
    "ci/cd",
    "constructs",
    "github"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-github",
        "module": "cdkgithub"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "@types/prettier": "2.6.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}